import math

print("7.	Тогда же, неделю назад, последний раз давали лим\n"
      "онный сок. Уже в этом месяце надо ждать цингу, а доктора на борту нет. Ханки, корабельный врач\n"
      ", скончался у мыса Горн от сифилиса и алкоголизма. Весь последний месяц табак выдавали по пол-унци\n"
      "и в неделю — хорошо, что Хорнблауэр взял весь табак под свой личный контроль. \n")
print("Enter x1:")
x1 = int(input())
print("Enter x2:")
x2 = int(input())
y = (x1+x2*5.5)/(math.cos(x1)+math.log(x2, math.e))+math.tan(x1+4.3)
print("Result", y)
